#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/core/binaryexpression.hpp
iostream
-
core/expression.hpp
-
exceptions/nullpointerexception.hpp
-

../header/core/binaryexpressionmodel.hpp
iostream
-
core/binaryexpression.hpp
-

../header/core/expression.hpp
iostream
-

../header/core/valuemodel.hpp
iostream
-
core/expression.hpp
-

../header/exceptions/nullpointerexception.hpp
iostream
-
exception
-

../header/fuzzy/and.hpp
iostream
-
core/binaryexpression.hpp
-

../header/fuzzy/andmin.hpp
iostream
-
fuzzy/and.hpp
-

C:/Users/Hethsron/Downloads/Fuzzy/src/main.cpp
iostream
-
core/valuemodel.hpp
-
core/binaryexpressionmodel.hpp
-
fuzzy/andmin.hpp
-

